<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<form method="POST" action="processar.php"> <!--El get tambe pot ser "POST" que no es mostrara per la url-->
	Num1: <input type="number" name="num1">
	<br/>
	Num2: <input type="number" name="num2">
	<br/>
	<select name="ope">
		<option value="+">Suma</option>
		<option value="-">Resta</option>
		<option value="*">Mutiplicar</option>
		<option value="/">Dividir</option>
	</select>
	<input type="submit" value="Enviar :D" name="boto">
</form>

</body>
</html>